{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "XPandDatabase": "Server=(local);Database=XPandDatabase;Trusted_Connection=True;"
  }
}
