{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "XPandDatabase": "Server=(local);Database=XPandDatabase;Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "dev-kjaq4jpeg6pgw5tq.us.auth0.com",
    "Audience": "https://localhost:44373/"
  }
}
